.about_section{
    display: block;
    width: 100%;
    padding:0px 15px 60px 15px;
}
.custom_container{
max-width:1140px;
margin:0 auto;
}


.about_detail{
   display: grid;
    gap: 20px 0px;
    width: 100%;
}

.about_detail_box{
   display: grid;
    gap: 10px 0px;
    width: 100%;
}
.about_detail_box h2{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000000;
    margin: 0px !important;
}
.about_detail_box p{
 font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.7);
    width: 100%;
}
@media (max-width:1024px){
.about_section{
    padding:0px 15px 40px 15px;
}
}
@media (max-width:768px){
    .about_section{
        padding:0px 15px 30px 15px;
    }
    }
    
@media (max-width: 540px){

.about_detail_box {
    text-align: center;
}
}


      .about_section_one {
        display: block;
        width: 100%;
        padding:0px 15px 60px 15px;
      }
      .custom_container {
        max-width: 1140px;
        margin: 0px auto;
      }

      .about_section_one_box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: ". .";
        gap: 40px 40px;
        width: 100%;
        height: 100%;
        align-items: center;
      }
      .about_section_one_single_box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
      }
      
      .section_one_single_box_icon {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-bottom: 24px;
      }
      .section_one_single_box_icon a {
        background: rgb(0, 22, 38);
        display: flex;
        width: 80px;
        height: 80px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: #fff !important;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0.08em;
      }
      .section_one_single_box_heading {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-bottom: 16px;
      }
      .section_one_single_box_heading h4 {
      text-align: center;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        margin: 0px;
        color: #000;
      }
      .section_one_single_box_discription {
  
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
      }
      .section_one_single_box_discription p {
   
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.01em;
        margin: 0px;
        text-transform: capitalize;
        color: rgb(114, 119, 121);
        display: flex;flex-direction: column;
        padding-bottom: 5px;
      }
      .contact_detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .contact_detail span {
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.01em;
        color: #000;
        padding-bottom: 10px;
    }
    .contact_detail a {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.01em;
    color: #000;
    padding-bottom: 5px;
}
      @media (max-width: 1024px) {
        
      .about_section_one {
        padding:0px 15px 40px 15px;
      }
        .about_section_one_box {
          grid-template-columns: 1fr 1fr;
          grid-template-areas: ". .";
        }
    
      }

      @media (max-width: 768px) {
        .about_section_one {
            padding:0px 15px 30px 15px;
          }
        .about_section_one_box {
          grid-template-columns: 1fr 1fr;
          grid-template-areas: ". .";
        }
       
      }
    
      @media (max-width: 440px) {
        .about_section_one_box {
          grid-template-columns: 1fr;
          grid-template-areas: ".";
        }
      }
