
* {
-web-kit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0px;
margin: 0px;
font-family: 'League Spartan', sans-serif;
}
html {
scroll-behavior: smooth;
}
body {
float: left;
width: 100%;
margin: 0px;
font-family: 'League Spartan', sans-serif;
} 
figure,h1,h2,h3,h4,h5,h6,p,ul{
    margin: 0px;
}
.custom_container{
    max-width:1140px;
    margin:0 auto;
    }

.web_header{
    display: block;
    width: 100%;
    position: absolute;
    z-index: 999;
    top: 25px;
    padding: 0px 10px;

   }
   .mobile_header{
    display: none;
    width: 100%;
    position: absolute;
    z-index: 999;
    top: 25px;
    padding: 0px 10px;
  
   }

/* web Header style start */
.web_header_main{
display: flex;
flex-direction: column;
width: 100%;
}   
.web_header_0{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    }
    .web_header_0 ul{
        display: flex;
        align-items: center;
        margin: 0px;
    }
    .web_header_0 ul li{
       list-style: none !important;
    }
    .web_header_0 ul li{
        list-style: none !important;
     }

    .web_header_0_list_2 li a{
        text-decoration: none !important;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0.08em;
        color: #fff !important;
    
     }
     .web_header_0_list_2 li {
        margin-right: 30px !important;
     }
     .web_header_0_list_2 li:last-child{
        margin-right: 0px !important;
     }
     .web_header_0_list_3 li a{
        font-size: 16px; 
        color: #fff !important;
        margin-right: 20px !important;
     }
    
     .header_language_shift{
        display: flex;
        align-items: center;
     }
     .header_language_shift a{
        text-decoration: none !important;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0.08em;
        color: #fff !important;
        margin-right: 30px !important;
     }
     .header_language_shift a:first-child{
        border-right: 1px solid #fff;
    padding-right: 5px;
    margin-right: 5px !important;
     }

/* mobile header css */

.mobile_header_main{
display: flex;
flex-direction: column;
width: 100%;
}  

.mobile_header_0{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    }
    .mobile_header_0 ul{
        display: flex;
        align-items: center;
        margin: 0px;
    }
    .mobile_header_0 ul li{
       list-style: none !important;
    }
    
     .mobile_header_0 li a{
        text-decoration: none !important;
    }
  .mobile_res_toggle_btn{
    text-decoration: none !important;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.08em;
    color: #fff !important;
  }
.mobile_res_toggle_content{
position: fixed;
top: 0;
left: 0;
height: 100vh;
transform: translatex(-100%);
transition: transform 0.3s ease-in-out;
z-index: 999;
width: 290px;
height: 100vh;
background-color: rgb(0, 22, 38) !important;
padding: 20px 10px;
overflow-y: scroll;
box-shadow: 3px 3px 3px rgb(0 0 0 / 20%);
}
.mobile_res_toggle_content.responsive_bar{
    transform: translatex(0%);
}
.mobile_res_toggle_content_cancle {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 30px;
}
.mobile_res_toggle_list_1{
    display: flex;
    flex-direction: column;
 
}
.mobile_res_toggle_list_1 li{
    list-style: none;
    border-bottom: 1px solid #fff;
    padding-bottom: 12px;
    margin-bottom: 12px;
}
ul.mobile_res_toggle_list_1 li a {
    color: #fff !important;
    font-size: 18px;
    font-weight: 500;
}
.mobile_res_toggle_list_1 li:last-child{
    border-bottom: unset;
}


@media(max-width:991px){
.web_header{
    display: none;
}
.mobile_header{
display: block;
}
.header_language_shift{
padding-bottom: 20px;
}
.res_header_language_shift{
    display: flex;
    align-items: center;
}
.res_header_language_shift a{
text-decoration: none !important;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.08em;
    color: #fff !important;
    margin-right: 15px !important;
}
}

/* banner style start */
.banner_section {
    float: left;
    width: 100%;
position:relative;
height:100%;
margin-bottom: 60px;
}

.banner_video{
    float: left;
    height: 550px;
    width: 100%;
    position: relative;
  }  
  .banner_video video {
    float: left;
    width: 100%;
    margin: 0px;
    height: 100%;
    object-fit:cover;
    }

    .banner_text_section{
        position: absolute;
          padding-left: 10px;
          padding-right: 10px;
          height: 100%;
          width: 100%;
        top:0px;
        left:0px;
       content: "";    
       background-color: rgb(0 0 0 / 40%);
    }
        .banner_container{
            max-width: 540px;
            margin: 0 auto;
            height: 100%;
        }

        .banner_slider_text {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            align-items: center;
            text-align: center;
        }
        .banner_slider_text h2 {
    font-style: normal;
    font-weight: 300;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: 0.06em;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 30px;
        margin: 0px !important;
        }
      
        .banner_slider_text .banner_btn {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .banner_slider_text .banner_btn a {
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 26px;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 212px;
            height: 60px;
            border: 1px solid #fff;
            border-radius: 1px;
            transition: 0.2s ease-in-out;
            text-decoration: none !important;
        }
        .banner_slider_text .banner_btn a:hover{
            background-color: rgba(255, 255, 255, 1);
            color: rgba(16, 18, 19, 1);
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 1) inset;
            transition: 0.2s ease-in-out;
        }
     
        @media (max-width: 1024px) {
            .banner_video{
                height: 480px;
              }  
            .banner_section {
            margin-bottom: 40px;
            }
            
        .banner_slider_text h2 {
            font-size: 46px;
            line-height: 52px;
            padding-bottom: 20px;
        }

        }
        @media (max-width: 768px) {
            .banner_section {
                margin-bottom: 30px;
                }
                
                .banner_container {
                    max-width: 320px;
                }
        .banner_slider_text h2 {
            font-size: 34px;
            line-height: 45px;
            padding-bottom: 20px;
        }
        .banner_slider_text .banner_btn a {
            font-size: 15px;
            line-height: 17px;
            width: 156px;
            height: 48px;
        }
        }
        @media (max-width: 540px) {
            .banner_video{
                height: 400px;
            }
        .banner_slider_text h2 {
            font-size: 28px;
            line-height: 37px;
            padding-bottom: 20px;
    }
        }

      
  
/*  banner style end */


/* section one style start */


.home_section_1_main{
    display:block;
        width: 100%;
        padding:0px 15px;
        float: left;
    margin-bottom:60px;
    }
    .home_section_1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: ". .";
        grid-template-rows: auto;
        width: 100%;
        align-items: center;
        height: 100%;
        gap: 30px 40px;
    }
  
    .home_section_1 figure {
        margin-bottom: 0px;
        width: 100%;
        height: 100%;
    }
    .home_section_1 figure img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    
    }
    .home_section_1_body_main{
        display: flex;
        flex-direction: column;
         height: 100%;
         justify-content: space-between;   
    }
    .home_section_1_body{
        display: flex;
    flex-direction: column;
     height: 100%;
    }

    .home_section_1_body h3{
        font-style: normal;
        font-weight: 700 !important;
        font-size: 28px;
        line-height: 36px;
        letter-spacing: 0.01em;
        padding-bottom: 16px;
        margin: 0px;
        color:rgba(53, 60, 63, 1);
}

.home_section_1_body p{
    font-style: normal;
    font-weight: 400 !important;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.01em;
    padding-bottom: 16px;
    margin: 0px;
    color:rgba(53, 60, 63, 1);
}
.home_section_1_btn{
    display: flex;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-end;
}
.home_section_1_btn a:first-child{
    margin-right: 10px;
}
.home_section_1_btn a {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;
    background-color: #202426;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 212px;
    height: 53px;
    border-radius: 1px;
    transition: 0.2s ease-in-out;
    text-decoration: none !important;
}


    @media(max-width:1024px){
    
.home_section_1_main{
    margin-bottom:40px;
    }
    .home_section_1 {
        gap: 30px 30px;
    }
    
    
    .home_section_1_body p {
        font-size: 16px;
        line-height: 24px;

    }
    .home_section_1_body h3 {
        font-size: 24px;
        line-height: 27px;
    }    
    .home_section_1_btn a {
        font-size: 16px;
        line-height: 23px;
        width: 170px;
        height: 47px;
    }
    }
    @media(max-width:768px){
        .home_section_1_main{
            margin-bottom:30px;
            }
        .home_section_1{
        grid-template-columns: 1fr;
      grid-template-areas: ".";
    }
    .home_section_1_btn {
        justify-content: center;
        align-items: center;
    }
    .home_section_1_body {
        justify-content: center;
        text-align: center;
        max-width: 100%;
    }
    .home_section_1_body p {
        padding-bottom: 30px;
    }
 
    }
    @media(max-width:540px){
        .home_section_1_btn {

            flex-direction: column;
        }
        .home_section_1_btn a:first-child{
            margin-right: 0px;
            margin-bottom: 10px;
        }
    }

/* section one style end */


/* section two style start */


.home_section_2_main{
    display:block;
        width: 100%;
        padding:0px 15px;
        float: left;
    margin-bottom:60px;
    }
    .home_section_2{
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        grid-template-areas: ". .";
        grid-template-rows: auto;
        width: 100%;
        align-items: center;
        height: 100%;
        gap: 30px 40px;
    }

    .home_section_2_body{
        display: flex;
    flex-direction: column;
     height: 100%;
    }

    .home_section_2_body h3{
        font-style: normal;
        font-weight: 700 !important;
        font-size: 28px;
        line-height: 36px;
        letter-spacing: 0.01em;
        padding-bottom: 16px;
        margin: 0px;
        color:rgba(53, 60, 63, 1);
}

.home_section_2_body p{
    font-style: normal;
    font-weight: 400 !important;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.01em;
    padding-bottom: 16px;
    margin: 0px;
    color:rgba(53, 60, 63, 1);
}
.home_section_2_body p:last-child{
    padding-bottom: 0px;
}
.home_section_2 figure {
    margin-bottom: 0px;
    width: 100%;
    height: 100%;
}
.home_section_2 figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}



    @media(max-width:1024px){
    
.home_section_2_main{
    margin-bottom:40px;
    }
    .home_section_2 {
        gap: 30px 30px;
    }

    .home_section_2_body p {
        font-size: 16px;
        line-height: 24px;

    }
    .home_section_2_body h3 {
        font-size: 24px;
        line-height: 27px;
    }    
  
    }
    @media(max-width:768px){
        .home_section_2_main{
            margin-bottom:30px;
            }
        .home_section_2{
     display: flex;
     flex-direction: column-reverse;
     gap: 0px;
    }
    .home_section_2 figure {
        margin-bottom: 30px;

    }
    .home_section_2_body {
        justify-content: center;
        text-align: center;
        max-width: 100%;
    }

    }


/* section two style end */


/* home contact section start */

    .contact_section_one {
        display: block;
        width: 100%;
        padding:0px 15px 0px 15px;
        float: left;
        margin-bottom: 60px;
      }
      .contact_section_one_parent {
        display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px 40px;
      }
  
      .contact_section_one_box{
        display: grid;
      grid-template-rows: auto;
      grid-template-columns: auto;
      width: 100%;
      gap: 37px 0px;
      align-items: center;
      }
      .contact_section_one_box_heading {
        display: grid;
      grid-template-rows: auto;
      grid-template-columns: auto;
      width: 100%;
      gap: 10px 0px;
      align-items: center;
      }
      .contact_section_one_box_heading h3 {
        font-size: 29px;
        line-height: 36px;
        color: #000;
        font-weight: 600;
        margin: 0px;
      }
  
      .contact_page_form_content {
        display: grid;
      width: 100%;
      grid-template-columns: auto;
      grid-template-rows: auto;
      }
      .contact_us_form_box {
        display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 0px 10px;
      }
      .contact_us_form_fields {
        display: grid;
      width: 100%;
      grid-template-columns: auto;
      grid-template-rows: auto;
      gap: 7px 0px;
      padding-bottom: 10px;
      }
      .contact_us_form_fields span {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 26px;
      color: #000000;
      }
      .contact_us_form_fields input {
        background: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        height: 43px;
        padding: 0px 15px 0px 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        color: rgba(0, 0, 0, 0.8);
        width: 100%;
      }
      
      .contact_us_form_fields textarea {
        background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 15px 15px 0px 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.8);
    width: 100%;
      }
  
      .contact_us_form_fields label.error {
        color: #cc0000;
        text-transform: capitalize;
        margin: 0px !important;
        font-family: "Poppins";
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 11px;
      }
      .contact_us_form_submit_btn {
        display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding-top: 8px;
      }
      .contact_us_form_submit_btn button {
        border: 1px solid #202426;
      background: #202426;
      border-radius: 2px;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      text-transform: uppercase;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 48px;
      cursor: pointer;
      }
  
      .contact_detail_box {
        display: flex;
        flex-direction: column;
    }
    .contact_detail_box  h2 {
        font-style: normal;
        font-weight: 700 !important;
        font-size: 28px;
        line-height: 36px;
        letter-spacing: 0.01em;
        padding-bottom: 16px;
        margin: 0px;
        color: rgba(53, 60, 63, 1);
    }
  
    .contact_detail_box  p {
        font-style: normal;
        font-weight: 400 !important;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.01em;
        margin: 0px;
        color: rgba(53, 60, 63, 1);
    }
    @media (max-width: 1024px) {
  
        .contact_section_one {
            margin-bottom: 40px;
          }
        .contact_section_one_parent {
        gap: 30px 50px;
    }
 
    }
        @media (max-width: 768px) {
            .contact_section_one {
                margin-bottom: 30px;
              }
          .contact_section_one_parent {
        grid-template-columns: 1fr;
    }
    .contact_section_one_box {
        gap: 15px 0px;
    }
    .contact_section_one_box_heading {
        align-items: center;
        text-align: center;
    }
    .contact_detail_box {
        text-align: center;
    }
    }
        @media (max-width: 540px) {
          .contact_us_form_box {
            grid-template-columns: 1fr;
          }
          .contact_detail_box h2 {
       
            font-size: 24px;
            line-height: 31px;
        }
        .contact_detail_box p {
            font-size: 16px;
            line-height: 25px;
        }
        }
  
  
       /* home contact section end */


       /* footer style start */


       .footer-section{
        background: rgba(0, 22, 38, 1);
  color: #fff;
  float: left;
  width: 100%;
  padding: 40px 15px;
      }
      
      .footer-data-box{
        display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: ". . . . .";
  gap: 30px 20px;
      }
    
      
      .footer-detail-box-two{
        display: flex;
      flex-direction: column;
      width: 100%;
      }
      .footer-detail-box-heading {
        position: relative;
        padding-bottom:12px;
      }
      .footer-detail-box-heading h3{
        margin: 0px !important;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.06em;
  text-transform: capitalize;
  color: #FFFFFF;
      }

      .footer-detail-box-content-list{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px !important;
        margin: 0px !important;
      }
      .footer-detail-box-content-list li{
        list-style: none;
        display: flex;
        align-items: center;
      padding-bottom:8px;
      }
      .footer-detail-box-content-list li:last-child{
        padding-bottom: 0px;
      }
      .footer-detail-box-content-list li a{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.01em;
    color: rgba(255, 255, 255, 1);
      text-decoration: none;
      }
      .footer-detail-box-content-list li a:hover{
        color: rgba(255, 255, 255, 1);
      }
.footer_copy_right{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-top: 40px;
}
      
.footer_copy_right p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.01em;
    color: rgba(255, 255, 255, 1);
      text-decoration: none; 
      margin: 0px;
}
    @media(max-width: 1024px) {
        .footer-data-box {
          grid-template-columns: 1.6fr 1fr 1fr;
          grid-template-areas: ". . .";
      }
      
      }
      @media(max-width: 768px) {
        .footer-data-box {
          grid-template-columns: 1.6fr 1fr;
  grid-template-areas: ". .";
    
      }
      
      }
      @media(max-width: 540px) {
        .footer-section {
            padding: 30px 15px 20px 15px;
        }
        .footer-data-box{
        grid-template-columns: 1fr;
        grid-template-areas: ".";
        gap: 30px 0px;
         }
    
      .footer-detail-box-heading {
 padding-bottom: 0px; 
}
.footer-detail-box-content-list {
  padding-top: 15px !important;
}
.footer-detail-box-two {
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer-detail-box-content-list {
    justify-content: center;
    align-items: center;
}
.footer_copy_right {
    justify-content: center;
}
      }

       /*  footer style end */